<mj-section background-color="#111827" padding="28px 32px 24px">
  <mj-column>
    <mj-text padding="0">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr>
        <td style="vertical-align:middle;padding-right:12px;">
          <div style="width:42px;height:42px;border-radius:10px;background-color:#d6b34a;color:#111827;font-size:21px;font-weight:800;text-align:center;line-height:42px;">自</div>
        </td>
        <td style="vertical-align:middle;">
          <div style="color:#ffffff;font-size:16px;font-weight:600;line-height:1.3;">校園自治整合平台</div>
          <div style="color:#d6b34a;font-size:11px;font-weight:700;letter-spacing:3px;margin-top:3px;">HCCA</div>
        </td>
      </tr></table>
    </mj-text>
  </mj-column>
</mj-section>
