<mj-section background-color="#111827" padding="28px 32px 24px">
  <mj-column>
    <mj-text padding="0">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0"><tr>
        <td style="vertical-align:middle;padding-right:12px;width:46px;">
          <img src="{{ brand_logo_url }}" width="46" height="46" alt="班聯會會徽" style="display:block;width:46px;height:46px;object-fit:contain;" />
        </td>
        <td style="vertical-align:middle;">
          <div style="color:#ffffff;font-size:16px;font-weight:600;line-height:1.3;">{{ app_name }}</div>
          <div style="color:#d6b34a;font-size:11px;font-weight:700;letter-spacing:3px;margin-top:3px;">HCCA</div>
        </td>
      </tr></table>
    </mj-text>
  </mj-column>
</mj-section>
